@import "_mixins";
@import "_fonts";
@import "_null";

$containerWidth: 1190px;

//брейк-поинты

$pc: $containerWidth; // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: 991.98px; // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: 767.98px; // Телефоны L
$mobileSmall: 479.98px; // Телефоны S

body {
	line-height: 1;
	color: #fff;
	background-color: #333;
	font-family: "Helvetica Neue";
	font-size: 14px;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

/* ------------------------------ */

.main {
	flex-grow: 1;
}
._ibg {
	position: relative;
	img {
		object-fit: cover;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

[class*="__container"] {
	max-width: $containerWidth;
	margin: 0px auto;
	padding: 0px 15px;
}

//header

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	border-bottom: 2px solid #ffffff1a;
	&__container {
		display: flex;
		min-height: 90px;
		align-items: center;
		justify-content: space-between;
		background: url("../img/header/decor.svg") 42px 25% no-repeat;
		background-size: 17px;
	}
}

.logo {
	display: flex;
	align-items: center;
	gap: 15px;
	padding-right: 50px;
	&__switch {
	}

	&__name {
		text-transform: uppercase;
		color: #34c759;
		letter-spacing: 2.5px;
		font-weight: 700;
		&:hover {
			opacity: 0.8;
		}

		@media (max-width: 767.98px) {
			font-size: 20px;
		}
	}
}

.switch {
	position: relative;
	cursor: pointer;

	&:hover {
		transform: scale(1.04);
	}

	&::before {
		content: "";
		width: 50px;
		height: 30px;
		border-radius: 30px;
		display: block;
		position: relative;
		background-color: #34c759;
	}

	&::after {
		content: "";
		width: 28px;
		height: 28px;
		display: block;
		position: absolute;
		border-radius: 50%;
		background-color: #333;
		top: 1px;
		left: 40%;
	}

	&__item {
		display: none;
	}
}

.burger {
	display: none;

	span {
		border: 2px solid #34c759;
		display: block;
		width: 53px;
		position: relative;
		left: 0;
		top: 0;

		&::before {
			content: "";
			position: absolute;
			left: -2px;
			top: -20px;
			border: 2px solid #34c759;
			display: block;
			width: 53px;
		}

		&::after {
			content: "";
			position: absolute;
			left: -2px;
			top: 15px;
			border: 2px solid #34c759;
			display: block;
			width: 53px;
		}
	}
	@media (max-width: 767.98px) {
		display: block;
	}
}
.menu {
	@media (max-width: 767.98px) {
		display: none;
	}
	&__list {
		display: flex;
		column-gap: 45px;
		row-gap: 25px;
		flex-wrap: wrap;
	}

	&__item {
	}

	&__link {
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		transition: 0.3s;
		@media (max-width: 991.98px) {
			font-size: 18px;
		}
		&:hover {
			color: #34c759;
		}
	}
}

// order

.order {
	background: url("../img/order/background.png") 0 0 / cover no-repeat;
	background-color: rgba(111, 111, 110, 0.5);
	padding-top: 170px;
	padding-bottom: 300px;
	position: relative;

	&__bg {
		position: absolute;
		top: 0;
		background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
		width: 100%;
		height: 100%;
	}

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		// align-items: center;
	}

	&__about {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #fff;
		gap: 16px;
		margin-bottom: 40px;
	}

	&__title {
		font-size: 72px;
		letter-spacing: 7.2px;
		text-transform: capitalize;
		max-width: 870px;
		@media (max-width: $pc) {
			@include adaptiv-font(72, 28);
		}
	}
	&__text {
		max-width: 595px;

		font-size: 16px;
		line-height: 1.62;
		letter-spacing: -0.2px;
		opacity: 0.7;
		@media (max-width: $mobileSmall) {
			@include adaptiv-font(16, 15);
		}
	}

	&__block-btn {
		display: flex;
		justify-content: center;
		margin-bottom: 70px;
	}

	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 25px 58px;
		color: #1a1a1a;
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 3.6px;
		border-radius: 43px;
		background: #34c759;
		max-width: 240px;
	}

	&__info {
	}
}
.info-order {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -50px;
	row-gap: 35px;
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: top;
		align-items: center;
		flex: 0 0 25.333%;
		row-gap: 15px;
		padding: 0 50px;
		min-width: 295px;
		color: #fff;
		text-align: center;
		@media (max-width: $tablet) {
			flex: 1 1 25.333%;
		}
	}

	&__icon {
		width: 20px;
	}

	&__title {
		font-size: 16px;
		@media (max-width: $mobile) {
			@include adaptiv-font(16, 20);
		}
	}

	&__text {
		opacity: 0.5;
		@media (max-width: $mobile) {
			@include adaptiv-font(14, 18);
		}
	}
}

// healthy-food

.healthy-food {
	background-color: #1a1a1a;
	&__container {
	}

	&__block {
		border-radius: 6px;
		background: #252525;
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
		padding-top: 105px;
		// position: absolute;
		position: relative;
		z-index: 2;
		margin-top: -160px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__head-block {
	}

	&__text {
		padding-top: 86px;
		color: #a6a6a6;
		text-align: center;
		font-size: 16px;
		line-height: 1.88;
		max-width: 735px;
		margin-bottom: 90px;
	}

	&__slider {
	}
}
.block-head {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: relative;

	&__title {
		max-width: 535px;
		color: #d9d9d9;
		font-size: 30px;
		font-weight: 400;
		line-height: 2;
		letter-spacing: 6px;

		z-index: 2;
	}

	&__subtitle {
		top: -25px;
		position: absolute;
		z-index: 1;
		max-width: 535px;
		color: #303030;
		font-size: 100px;
		font-weight: 900;
		letter-spacing: 20px;
		text-transform: uppercase;
	}
}
.slider {
	position: relative;
	&__previous {
		width: 60px;
		height: 60px;
		display: flex;
		border-radius: 50%;
		border: 2px solid #333;
		position: absolute;
		top: 50%;
		left: -15%;
		cursor: pointer;
		transition: 0.2s;
		&:hover {
			transform: scale(1.2);
		}
		&::before {
			content: "";
			border: solid transparent;
			position: absolute;
			left: 3px;
			top: 12px;
			border-right-color: #34b05d;
			border-width: 15px;
		}
	}

	&__next {
		cursor: pointer;
		top: 50%;
		right: -15%;
		width: 60px;
		height: 60px;
		display: flex;
		border-radius: 50%;
		border: 2px solid #333;
		position: absolute;
		transition: 0.2s;

		&:hover {
			transform: scale(1.2);
		}

		&::before {
			content: "";
			border: solid transparent;
			position: absolute;
			left: 23px;
			top: 12px;
			border-left-color: #34b05d;
			border-width: 15px;
		}
	}

	&__img-block {
		display: flex;
		column-gap: 30px;
		overflow: hidden;
		max-width: 735px;
	}

	&__img {
		max-width: 350px;
		cursor: pointer;
	}
}
